# openshift-diy-spring-boot-sample

./: pom.xml
